# CreateMoreIdeoligions

./: CreateMoreIdeoligions.textstudio  MoreCustomIdeoligions.textstudio  README.md  _PublisherPlus.xml
1.5/Source/: CreateMoreIdeoligions.cs  CreateMoreIdeoligions.csproj  CreateMoreIdeoligions.sln  CreateMoreIdeoligionsSettings.cs  CreateMoreIdeoligionsUtility.cs  DefPatcher.cs  HarmonyPatch_Dialog_ChooseMemes_DoAcceptChanges.cs  HarmonyPatch_Dialog_IdeosDuringLanding_Constructor.cs  HarmonyPatch_IdeoUIUtility_DoIdeoList.cs  HarmonyPatch_IdeoUIUtility_DoIdeoList_LoadButton.cs  HarmonyPatch_IdeoUIUtility_DoInitialIdeoSelection.cs  HarmonyPatch_IdeoUIUtility_DrawIdeoPlate.cs  HarmonyPatch_IdeoUIUtility_DrawIdeoRow.cs  HarmonyPatch_Page_ConfigureIdeo_DoIdeos.cs  HarmonyPatch_Page_ConfigureIdeo_Notify_ClosedChooseMemesDialog.cs  HarmonyPatch_Page_ConfigureIdeo_PostOpen.cs  HarmonyPatcher.cs  Log.cs  MoreCustomIdeoligions.cs  MoreCustomIdeoligions.csproj  MoreCustomIdeoligions.sln  MoreCustomIdeoligionsSettings.cs  MoreCustomIdeoligionsUtility.cs
1.5/Source/Properties/: AssemblyInfo.cs
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: CreateMoreIdeoligions.xml  MoreCustomIdeoligions.xml
